src/schema.graphql

scalar JSON
scalar JSONObject

type Action {
    key: ID!
}

type Building {
    name: ID!
    description: String
}

type Role {
    name: ID!
    description: String
    doubloons: Int
}

type Plantation {
    type: ID!
    staffed: Boolean
}

type Player {
    name: ID!
    doubloons: Int
}

type Ship {
    spots: Int
    goods: Int
    goodType: String
    size: ID!
}

type GameState {
    id: ID!
    # json: String - This contians private info. do not share
    actionCounter: Int
    roundCounter: Int
    buildings: [Building]
    availableActions(playerId: String): [Action]

    quarries: Int
    colonists: Int
    colonyShip: Int
    victoryPoints: Int

    # lastChange: Int - "Int cannot represent non 32-bit signed integer value: 1656194269745"

    visiblePlantations: [Plantation]

    ships: [Ship]

    availableRoles: [Role]
    currentRole: Role

    players: [Player]
    governor: Player
    currentPlayer: Player
    currentTurnPlayer: Player

    tradingHouse: [String]

    goods: JSONObject
}

type Query {
    hello: String
    gameState(id: String): GameState
}

type Mutation {
   createGame(players: [String]): GameState
   applyAction(gs: String, player: String, key: String): GameState
}